<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles\style.css">
  <link rel="stylesheet" href="styles\reset.css">
  <link rel="stylesheet" href="styles\base.css">
  <link rel="stylesheet" href="styles\fonts.css">
</head>
<body class="body">
  <section class="card">
    <div class="card-left">
      <img src="img\Ivan.jpg" alt="Ivan" class="card-left__img">
      <span class="card-left__text">РАЗРАБОТЧИК</span>
    </div>

    <div class="card-right">
      <h1 class="card-right__title">Иванов Иван Иванович</h1>
      <span class="card-right__text">г. Москва</span>
      <ul class="card-right__links">
        <li>
          <a href="">
            <img src="img\inst.svg" alt="inst">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img\whatsapp.svg" alt="whatsapp">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img\vk.svg" alt="vk">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img\tg.svg" alt="tg">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img\linkedin.svg" alt="linkedin">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img\github.svg" alt="github">
          </a>
        </li>
      </ul>

      <div>
        <h2 class="card-right__subtitle">Стек технологии:</h2>
        <ul class="card-right__list">
          <li class="card-right__item">HTML</li>
          <li class="card-right__item">SCC</li>
          <li class="card-right__item">Sass</li>
          <li class="card-right__item">БЭМ</li>
          <li class="card-right__item">Flexbox</li>
        </ul>
      </div>

      <div>
        <h2 class="card-right__subtitle">О себе: </h2>
        <p class="card-right__desc">Лучший программист всех времен. Взломаю Пентагон, сверстаю сайт, поправлю кнопочку на 1 рх влево.     Готов работать 24/7.
        </p> 
        <p class="card-right__desc">
          В свободное время учу английский, китайский. Играю в игры. Люблю бутерброды с колбасой и сыром. 
        </p>
      </div>

      <form class="form">
        <div class="form-wrapper">
          <input type="email" placeholder="email" class="form-wrapper__feedback">
          <input type="text" placeholder="сообщение" class="form-wrapper__feedback">
        </div>
        <button class="form__button">Связаться со мной</button>
      </form>
    </div>
  </section>
</body>
</html>